<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap");

    body {
      font-family: "Tajawal", sans-serif;
      margin: 50px;
      max-width: 1200px;
      margin: 0 auto;
      overflow: auto;
      padding: 0 40px;
    }

    .header {
      background-color: #8e1742;
      padding: 8px;
      color: white;
      position: relative;
    }
    .imgleft {
      position: absolute;
      bottom: -69px;
      left: 50px;
    }
    h1 {
      font-size: 2rem;
      padding-right: 40px;
      margin: 1px;
      padding: 0;
      padding-right: 40px;
    }
    .sup {
      font-weight: 600;
      font-size: 34px;
      padding: 0 39px;
      margin: 0;
    }
    .line {
      width: 94%;
      height: 2px;
      background-color: rgb(192, 188, 188);
      margin: auto;
    }
    .color {
      color: #8e1742;
      font-weight: 600;
      font-size: 3rem;
      padding: 0 34px;
      padding: 27px 34px 0 10px;
    }

    .header-title {
      color: #8e1742;
      font-size: 2.3rem;
      padding: 29px 41px;
    }

    h3 {
      color: rgb(252 245 62);
      font-size: 2rem;
      padding-right: 40px;
      margin: 1px;
      padding: 0;
      padding-right: 40px;
      font-weight: normal;
    }

    img {
      width: 400px;
    }

    .folat-left {
      float: left;
      margin: 5px 20px 20px 0;
      height: 274px;
    }
    .folat-right {
      float: right;
      margin: 5px 0 20px 20px;
    }
    p {
      text-align: justify;
      font-size: 25px;
    }
    .supheader {
      padding-right: 92px;
      font-size: 31px;
    }
    .logo {
      padding: 25px 47px;
    }

    h4 {
      text-align: center;
    }
    .supfooter {
      padding-right: 105px;
    }
    .between {
      margin: 10px 10px;
    }
    .footer-line {
      width: 100%;
      height: 30px;
      background-color: #8e1742;
    }
    .square {
      padding: 0px 36px;
    }

    @media (max-width: 992px) {
      body {
        font-family: "Tajawal", sans-serif;
        margin: 10px;
        max-width: 1200px;
        margin: 0 auto;
        overflow: auto;
        padding: 0 10px;
      }
      .logo-top {
        width: 250px;
      }
      p {
        font-size: 16px;
      }
      .imgleft img {
        width: 170px;
        position: absolute;
        bottom: 50px;
        left: -70px;
      }
      .respovive {
        font-size: 1rem;
      }
      h1 {
        font-size: 1rem;
        word-wrap: none;
      }
      .square .between {
        word-break: none;
        font-size: 20px;
        text-align: center;
      }
      .header-title {
        font-size: 20px;
      }
    }

    @media (max-width: 768px) {
      .imgleft img {
        width: 150px;
        position: absolute;
       bottom: 68px;
       left: -45px;
      }

      .square .between {
        word-break: none;
        font-size: 20px;
        text-align: center;
      }
      .square img {
        width: 368px;
      }
      .header-title {
        font-size: 20px;
      }

      .respovive {
        font-size: 0.98rem;
        text-align: start;
      }
      h1 {
        font-size: 1.5rem;
        word-break: none;
      }
      p {
        font-size: 16px;
      }
      h2 {
        font-size: 1.3rem;
        word-break: none;
      }
    }

    @media (max-width: 425px) {
      .square img {
        width: 320px;
      }
      .imgleft img {
        width: 210px;
        position: absolute;
        bottom: 46px;
        left: -59px;
      }
      .square .between {
        word-break: none;
        font-size: 20px;
        text-align: center;
      }
      .square img {
        width: 270px;
      }
      .header-title {
        font-size: 20px;
      }

      .respovive {
        font-size: 0.98rem;
        text-align: start;
      }
      h1 {
        font-size: 1.5rem;
        word-break: none;
      }
      p {
        font-size: 16px;
      }
      h2 {
        font-size: 1.5rem;
        word-break: none;
      }
    }
  </style>

  <body>
    <nav>
      <section class="logo">
        <img src="../logo (1).png" alt="" class="logo-top" />
      </section>

      <section class="header">
        <div>
          <h1 class="respovive">نشرة القيادات التنفيذية</h1>
          <h3 class="respovive">ابتكارات من حول العالم</h3>
        </div>
        <div class="imgleft">
          <img src="../logoleft.png" alt="" />
        </div>
      </section>
    </nav>
    <div>
      <h1 class="header-title">مستقبل العمل الحكومي</h1>
    </div>
    <div class="square">
      <div>
        <img src="header1.png" class="folat-left" />
      </div>

      <p>
        لا يختلف اثنان على أننا نعيش اليوم في عصر التغيير سريع الوتيرة؛ فثمة قوى
        مترابطة ومؤثرة تسهم في هذا التغيير على غرار العولمة وشبكة الإنترنت
        والثورة الرقمية. وبفضل هذه القوى، أصبح بإمكاننا اليوم أكثر من أي وقت مضى
        مشاركة الأفكار وابتكار منتجات جديدة وتطوير وسائل حديثة لتقديم الخدمات
        بصورة أكثر يُسر وبساطة. ولكي تُدرك حجم التغيير، أنظر إلى الطلبات المقدمة
        لتسجيل براءات الاختراع والتي ازداد عددها بسرعة لتصل إلى مستويات غير
        مسبوقة بحسب ما ورد عن "المنظمة العالمية للملكية الفكرية". ولعل القطاع
        الخاص من أبرز المستفيدين من الإمكانات الكاملة لهذه الطفرة الإبداعية.
        فعلى سبيل المثال، تحصد الشركات الناشئة اليوم أموالًا استثمارية أكثر من
        أي وقت مضى وتأتي هذه الأموال من مصادر أكثر تنوّعًا من ذي قبل. في الواقع،
        لم يُبتكر مصطلح "الشركات المليارية" – الذي يُطلق على الشركة الناشئة التي
        تزيد قيمتها على مليار دولار – سوى في العام 2013. وأصبح احتضان شركات
        ناشئة أقوى، واستبعاد تلك الأضعف، يتطلب أن تتمتع تلك الشركات بمنظومتها
        الخاصة من البنى التحتية. 6:30 وبطبيعة الحال، يجب أن يستفيد القطاع
        الحكومي من هذه الطفرة على قدم المساواة مع القطاع الخاص؛ غير أنه غالبًا
        ما تطغى البيروقراطية والتوجّه لتجنّب المخاطر على الخدمات حاليًا، تعكف
        الحكومات حول العالم على توسيع قائمة أدواتها اللازمة لتحسين السياسات
        والخدمات من أجل مواجهة التحديات بشكل أفضل. ويشمل ذلك اعتماد مناهج أكثر
        مرونة وقائمة على ريادة الأعمال بغية تحسين الحلول والخدمات المقدمة. وتنشأ
        الحاجة إلى ذلك نتيجة لارتفاع سقف توقعات أفراد المجتمع أكثر من أي وقت
        مضى. فالخدمات التي يقدمها القطاع الخاص إلى المستهلكين هي الآن أسرع وأذكى
        وأكثر ملاءمة لاحتياجاتهم مما كانت عليه في السابق، وهذا يعني أن الحكومات
        مطالبة بتوفير جودة مماثلة لأفراد المجتمع. الحكومية. ولكن هذا الأمر يتغير
        ولو بخطى بطيئة.
      </p>
    </div>
    <div class="line"></div>
    <div>
      <h1 class="color">الابتكار في القطاع الحكومي</h1>
      <h2 class="sup">دراسة حاله من إستونيا</h2>
    </div>
    <div class="square">
      <div>
        <img src="header2.png" class="folat-right" />
      </div>

      <p>
        نتطرّق هنا إلى واحدة من الأدوات التي بدأت الحكومات بتبنيها نقلًا عن
        حاضنات الشركات الناشئة وهي "مختبرات الابتكار" التي باتت تشهد اليوم
        انتشارًا سريع الوتيرة من حيث التطوير وتصميم النماذج الأولية والتوسّع في
        طرح الأفكار الواعدة. ومن الجدير بالذكر أن مختبرات الابتكار تأتي بأشكال
        متنوعة إلى حد كبير وتختلف عن بعضها البعض من حيث كيفية تشغيلها والمشاركين
        فيها والمشاريع التي تنفذها. 6:31 وعليه، يركّز هذا التقرير على "طريقة
        عمل" مختبرات الابتكار الحكومية: كيف تعمل المختبرات المختلفة؟ والمزايا
        لمختلف نماذج التشغيل، والإنجازات التي يمكن تحقيقها عبر أنواع المختبرات
        المتنوّعة. 6:31 "أكسيليرت إستونيا": استحداث أسواق جديدة من خلال التدخل
        الحكومي ماذا يحدث حين تنجح الحكومات في استحداث قطاع جديد بالكامل؟ لنتأمل
        مثالين من التاريخ، أولهما مهمة أبولو إلى القمر. حينها، حشدت الحكومة
        الأمريكية منظومة البحوث العامة كاملًة لتحقيق هدف مشترك. وثانيهما المساعي
        التي بذلتها كوريا الجنوبية مؤخرًا لإعادة هيكلة أدائها في مجال إدارة
        فضلات الطعام بتحويله إلى قطاع اقتصادي بالكامل يوفّر فرصًا لعشرات الشركات
        الجديدة. والقاسم المشترك بين هاتين الحالتين هو أن القطاعين – استكشاف
        الفضاء وإدارة فضلات الطعام – لم يستقطبا القطاع الخاص قبل تدخل الحكومة.
        ومع ذلك، ها هما يشهدان اليوم طفرة في الأنشطة التجارية. 6:31 بالنسبة
        لوحدة "أكسيليرت إستونيا"، فهذه المهمة منوطة بالحكومة بشكل أساسي: وهي
        تحويل ظروف السوق السيئة وغير المواتية إلى فرص إيجابية للقطاع الخاص.
        فحيثما تكون المخاطر مرتفعة للغاية بالنسبة للشركات القائمة أو الشركات
        الناشئة، يمكن للحكومة أن تتدخل وتمتص المخاطر إلى أن يصبح القطاع الخاص
        جاهزًا لتولي دفة القيادة.
      </p>
    </div>
    <div class="line"></div>
    <h1 class="color">ملخصات عالمية</h1>
    <h2 class="sup">ملحض التقرير المنتدي الاقتصادي العالمي</h2>
    <div class="square">
      <div>
        <img src="header3.png" class="folat-left" />
      </div>

      <p>
        لا يختلف اثنان على أننا نعيش اليوم في عصر التغيير سريع الوتيرة؛ فثمة قوى
        مترابطة ومؤثرة تسهم في هذا التغيير على غرار العولمة وشبكة الإنترنت
        والثورة الرقمية. وبفضل هذه القوى، أصبح بإمكاننا اليوم أكثر من أي وقت مضى
        مشاركة الأفكار وابتكار منتجات جديدة وتطوير وسائل حديثة لتقديم الخدمات
        بصورة أكثر يُسر وبساطة. ولكي تُدرك حجم التغيير، أنظر إلى الطلبات المقدمة
        لتسجيل براءات الاختراع والتي ازداد عددها بسرعة لتصل إلى مستويات غير
        مسبوقة بحسب ما ورد عن "المنظمة العالمية للملكية الفكرية". ولعل القطاع
        الخاص من أبرز المستفيدين من الإمكانات الكاملة لهذه الطفرة الإبداعية.
        فعلى سبيل المثال، تحصد الشركات الناشئة اليوم أموالًا استثمارية أكثر من
        أي وقت مضى وتأتي هذه الأموال من مصادر أكثر تنوّعًا من ذي قبل. في الواقع،
        لم يُبتكر مصطلح "الشركات المليارية" – الذي يُطلق على الشركة الناشئة التي
        تزيد قيمتها على مليار دولار – سوى في العام 2013. وأصبح احتضان شركات
        ناشئة أقوى، واستبعاد تلك الأضعف، يتطلب أن تتمتع تلك الشركات بمنظومتها
        الخاصة من البنى التحتية. 6:30 وبطبيعة الحال، يجب أن يستفيد القطاع
        الحكومي من هذه الطفرة على قدم المساواة مع القطاع الخاص؛ غير أنه غالبًا
        ما تطغى البيروقراطية والتوجّه لتجنّب المخاطر على الخدمات حاليًا، تعكف
        الحكومات حول العالم على توسيع قائمة أدواتها اللازمة لتحسين السياسات
        والخدمات من أجل مواجهة التحديات بشكل أفضل. ويشمل ذلك اعتماد مناهج أكثر
        مرونة وقائمة على ريادة الأعمال بغية تحسين الحلول والخدمات المقدمة. وتنشأ
        الحاجة إلى ذلك نتيجة لارتفاع سقف توقعات أفراد المجتمع أكثر من أي وقت
        مضى. فالخدمات التي يقدمها القطاع الخاص إلى المستهلكين هي الآن أسرع وأذكى
        وأكثر ملاءمة لاحتياجاتهم مما كانت عليه في السابق، وهذا يعني أن الحكومات
        مطالبة بتوفير جودة مماثلة لأفراد المجتمع. الحكومية. ولكن هذا الأمر يتغير
        ولو بخطى بطيئة.
      </p>
    </div>
    <div class="line"></div>

    <section>
      <div class="square">
        <h2 class="between">رئيس التحرير الدكتور يسار جرّار</h2>
        <h2 class="between">المجموعة الدولية للاستشارات</h2>
      </div>
    </section>
    <section class="footer">
      <div class="footer-line"></div>
    </section>
    <section>
      <h4>جميع الحقوق محفوظة لمركز قطر للقيادات 2023</h4>
    </section>
  </body>
</html>
